<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="Delete">

        <menu>
            <item
                android:id="@+id/menu_delete_all"
                android:title="All" />
            <item
                android:id="@+id/menu_delete_general"
                android:title="General" />
            <item
                android:id="@+id/menu_delete_personal"
                android:title="Personal" />
            <item
                android:id="@+id/menu_delete_home"
                android:title="Home" />
            <item
                android:id="@+id/menu_delete_work"
                android:title="Work" />
            <item
                android:id="@+id/menu_delete_finished"
                android:title="Finished" />

        </menu>

    </item>


</menu>