<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sahni.rahul.todo.activity.AddTodoActivity"
    android:padding="16dp"
    android:background="#EBEBEB">

    <TextView
        android:paddingTop="10dp"
        android:textColor="@color/todoColorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is to be done?"
        />

    <EditText
        android:layout_marginBottom="10dp"
        android:id="@+id/title_add_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/task_finished_checkbox"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Finished"
        android:textColor="?attr/colorPrimary"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textColor="?attr/colorPrimary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:textAlignment="viewStart"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/add_todo_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            />
        <ImageView
            android:src="@drawable/ic_playlist_add_black_24dp"
            android:id="@+id/new_category_image_view"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:tint="?attr/colorPrimary"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="new"/>

    </LinearLayout>



    <TextView
        android:textColor="@color/todoColorPrimary"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due date"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:hint="Date not set"
            android:focusable="false"
            android:id="@+id/date_add_edit_text"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/calendar_image_view"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:tint="?attr/colorPrimary"
            android:src="@drawable/ic_date_range_black_24dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>
        <ImageView
            android:id="@+id/date_cancel_image_view"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.3"
            android:tint="?attr/colorPrimary"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_close_clear_cancel"/>

    </LinearLayout>

    <TextView
        android:id="@+id/info_set_alarm_text_view"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To get notification please set date"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/time_linear_layout"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:focusable="false"
            android:id="@+id/time_add_edit_text"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:hint="Notify me at"
            />
        <ImageView
            android:id="@+id/time_image_view"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:tint="@color/todoColorPrimary"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_watch_later_black_24dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>
        <ImageView
            android:id="@+id/time_cancel_image_view"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.3"
            android:tint="?attr/colorPrimary"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>


    </LinearLayout>


    <Button
        android:id="@+id/submit_button"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:background="?attr/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
