<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:orientation="vertical"
    tools:context="com.sahni.rahul.todo.activity.MainActivity">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/main_activity_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:background="?attr/colorPrimary"-->
        <!---->
        <!--/>-->


    <Spinner

        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/main_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/Widget.AppCompat.TextView.SpinnerItem.MySpinnerItem"

        />

    <ListView
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@id/main_spinner"
        android:id="@+id/activity_main_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <TextView

        android:id="@+id/no_todo_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Nothing to do"
        android:textColor="?attr/colorPrimary"
        android:textSize="20sp"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white"

        />


</RelativeLayout>
